Binary 'lib://Demo_Data_Shared/SampleApps\Patient Costing\Patient Costing.qvf';

//Instructions:
// This script will output all of the tables in the App Specified above.
// The Binary line MUST be the first line of the script.
// The result is a QVD for each table located the location specified int vQVDLocation variable (below).

//Make sure to create the correct lib:// path for the file locations

//History
//  May 2, 2018   - Initial version

SET vQVDLocation = 'lib://Demo_Data_Shared/SampleApps\Patient Costing\QVDs';

FOR vCount = 0 to NoOfTables()-1
  IF len(trim('$(vTableName)'))>0 THEN 
     LET vTableName = TableName($(vCount));
     STORE [$(vTableName)] INTO '$(vQVDLocation)/$(vTableName).qvd' (qvd);

     //Drop the tables so that you don't end up wasting time creating indicies or synthetic keys.
     DROP TABLE [$(vTableName)];
   END IF;
NEXT vCount

exit script;


// TO LOAD THE above exported QVDs into a new app, copy the script below into the
//     new application and uncomment all the lines below this one.

//SET vQVDLocation = 'lib://Demo_Data_Shared/SampleApps/Patient Costing/QVDs';

//FOR EACH vFilePath IN filelist('$(vQVDLocation)/*.qvd')

//	LET vFileName = replace(replace('$(vFilePath)','$(vQVDLocation)/',''),'.qvd','');
    
//    [$(vFileName)]:
//	NoConcatenate
//    LOAD *
//    FROM [$(vFilePath)] (QVD);

//NEXT vFilePath;

//LET vFilePath =; LET FileName =;
