Sub RemoveHTMLTags(A,B)

    // this routine can be used to clean a string of HTML tags from the input text.

    // The routine works with the following parameters:
    // CALL RemoveHTMLTags(InputText,VariableToBeUpdated)
    // where
    // InputText           = the text to be changed
    // VariableToBeUpdated = the name of the variable to be udpated.

    // make sure you dont use brackets [], double quotes ", or reference the variable with $().
    //
    // Examples:
    // Call RemoveHTMLTags('TEXT','vCleanedHTML');
    // make sure you dont use brackets [] for table or columns, leaving them in '' is sufficient if a table or columns name shold be two words or more, e.g
    // Call CreateMarker('Data Table','String Field','Hashtag Table','Hashtag Field','Key','#');
    
    // Inspired by: TylerR
    //   https://community.qlik.com/t5/Qlik-Sense-Documents-Videos/How-to-Efficiently-Clean-HTML-Tags-from-Your-Data-Source/ta-p/1688670  
    
    // Make sure all parameters are passed and/or set to a default value
    IF isnull(A) OR NOT istext(A) THEN
        TRACE ==========================================;
        TRACE WARNING: First arg missing or not text;
        TRACE ==========================================;
        
        IF isnull(B) OR NOT istext(B) THEN
        	TRACE ==========================================;
        	TRACE WARNING: Second arg missing or not text;
        	TRACE ==========================================;
		END IF;

        TRACE ;
        TRACE This routine must be called at a minimum like this:;
        TRACE ;
        TRACE     CALL RemoveHTMLTags(InputText,VariableToBeUpdated);
        TRACE ;
        TRACE     Where the first required argument, InputText is a text value;
        TRACE     Where the second required argument, VariableToBeUpdated is a text value;
        
	ELSE
        IF isnull(B) OR NOT istext(B) THEN
        	TRACE ==========================================;
        	TRACE WARNING: Second arg missing or not text;
        	TRACE ==========================================;
        	TRACE ;
        	TRACE This routine must be called at a minimum like this:;
        	TRACE ;
        	TRACE     CALL RemoveHTMLTags(InputText,VariableToBeUpdated);
        	TRACE ;
        	TRACE     Where the first required argument, InputText is a text value;
        	TRACE     Where the second required argument, VariableToBeUpdated is a text value;

		ELSE
        
	    	TRACE Running RemoveHTMLTags('$(A)','$(B)');
        
	        LET vOutputText=A;
	        LET vTargetVariable=B;
        
	        //replace line breaks with carriage returns - improves legibility
	        LET vOutputText=Replace(Replace(Replace('$(vOutputText)','<br>',chr(10)),'<br/>',chr(10)),'<br />',chr(10));

			//loop through input text while there are tags
	        // NOTE: Must used unqualifed variable in order for WHILE condition to be re-evaluated on each pass
	        DO WHILE len(TextBetween(vOutputText, '<', '>'))>0
	          //find tags in string with <*AnyText*> pattern and replace with ''
	          LET vOutputText=Replace('$(vOutputText)', '<'&TextBetween('$(vOutputText)', '<', '>')&'>', '');
	        LOOP;
  
	        LET $(vTargetVariable) = trim('$(vOutputText)');
        
	        // clean up
	        LET vOutputText=null();
	        LET vTargetVariable=null();

	    END IF;
	END IF;
END SUB;